{
  "name": "r1cs-tik-tak-toe",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "circom": "bin/circom",
    "circom.exe": "bin/circom.exe"
  },
  "scripts": {
    "postinstall": "bash scripts/install-circom.sh",
    "test": "hardhat zkit clean && hardhat zkit make && hardhat test",
    "test:soundness": "make soundness",
    "lint:sol": "solhint 'src/**/*.sol'",
    "test:formal": "bun proofs/lean/check.cjs",
    "prepare": "lefthook install",
    "check:separators": "bun scripts/check-decorative-comments.cjs",
    "check:lean": "bun proofs/lean/check.cjs",
    "check": "bun run check:separators && bun run check:lean && bash scripts/check-solidity-format.sh"
  },
  "devDependencies": {
    "@solarity/chai-zkit": "^0.3.3",
    "@solarity/circom-lib": "^0.2.2",
    "@solarity/hardhat-zkit": "^0.5.17",
    "@types/mocha": "^10.0.10",
    "circomlib": "^2.0.5",
    "solhint": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "lefthook": "2.1.4",
    "typescript": "5.9.2"
  },
  "packageManager": "bun@1.3.5"
}
